title:      Hackers in the Bazaar
icon:       fa-code
navigation:
    - name: "Logistics"
      link: "#logistics"
      icon: "fa-cogs"
    - name: "Schedule"
      link: "#schedule"
      icon: "fa-calendar"
    - name: "Requirements"
      link: "#Requirements"
      icon: "fa-balance-scale"
    - name: "Resources"
      link: "#resources"
      icon: "fa-external-link"
internal:
external:
    schedule:   'static/yaml/schedule.yaml'
body:       |

    <img src="static/img/books.jpg" class="pull-right" style="margin-left: 10px;"/>

    <div class="row" markdown="1">

    **CSE 40842** is a [Computer Science and Engineering] elective course at
    the [University of Notre Dame] that explores the idea of a "hacker" and the
    practice of participating in the open source "bazaar". To examine the
    history and culture of hackers, we will read, discuss, and reflect on books
    such as [Hackers: Heroes of the Computer Revolution], [Hackers & Painters],
    [The Cathedral and the Bazaar], and [Just For Fun].  Additionally, students
    will apply the ideas and concepts explored in these books by contributing
    to different open source projects.  Finally, students will develop projects
    of their own design by employing the open source development methodology.

    Upon successful completion of this course, students will be able to:

    1. **Discuss** the history and impact of the [Hacker Culture] and [Hacker
    Ethic] on the technology community.

    2. **Contribute** to open source projects in a productive and effective
    manner.

    3. **Construct** software artifacts in a collaborate group environment.

    [Computer Science and Engineering]:     http://cse.nd.edu
    [University of Notre Dame]:             http://www.nd.edu
    [Hackers: Heroes of the Computer Revolution]: https://en.wikipedia.org/wiki/Hackers:_Heroes_of_the_Computer_Revolution
    [Hackers & Painters]:                   https://en.wikipedia.org/wiki/Hackers_%26_Painters
    [The Cathedral and the Bazaar]:         https://en.wikipedia.org/wiki/The_Cathedral_and_the_Bazaar
    [Just For Fun]:                         https://en.wikipedia.org/wiki/Just_for_Fun
    [Hacker Culture]:                       https://en.wikipedia.org/wiki/Hacker_culture
    [Hacker Ethic]:                         https://en.wikipedia.org/wiki/Hacker_ethic

    </div>

    <div class="row">
        <div class="page-header">
            <h2 id="logistics"><i class="fa fa-cogs"></i> Logistics</h2>
        </div>
    </div>

    <div class="row">
    <div class="col-md-6">
        <h3>Class Information</h3>
        <dl>
            <dt><i class="fa fa-clock-o"></i> Lecture</dt>
            <dd><strong>T/TH</strong> 11:00 AM - 12:15 PM</dd>

            <dt><i class="fa fa-home"></i> Location</dt>
            <dd>125 DeBartolo Hall</dd>

            <dt><i class="fa fa-envelope"></i> Mailing List (Class)</dt>
            <dd><a href="mailto:sp19-cse-40842-01-group@nd.edu">sp19-cse-40842-01-group@nd.edu</a></dd>

            <dt><i class="fa fa-slack"></i> Slack</dt>
            <dd><a href="https://nd-cse.slack.com/messages/cse-40842-sp19/">#cse-40842-sp19</a></dd>

            <dt><i class="fa fa-gitlab"></i> GitLab</dt>
            <dd><a href="https://www.gitlab.com/nd-cse-40842-sp19/">nd-cse-40842-sp19</a></dd>

            <dt><i class="fa fa-rss"></i> Blogs</dt>
            <dd><a href="rss.xml">Planet RSS</a>, <a href="blogs.html">Blog List</a></dd>

            <dt><i class="fa fa-picture-o"></i> Galleries</dt>
            <dd><a href="gallery04.html">Project 04</a>
            </dd>
        </dl>
    </div>

    <div class="col-md-6">
        <h3>Instructor</h3>

        <dl>
            <dt><i class="fa fa-user"></i> Instructor</dt>
            <dd><a href="http://www3.nd.edu/~pbui/">Peter Bui</a> (<a href="mailto:pbui@nd.edu">pbui@nd.edu</a>)</dd>

            <dt><i class="fa fa-life-ring"></i> Office Hours</dt>
            <dd><strong>M/W/F</strong> 2:00 PM - 4:30 PM, and by <strong>appointment</strong></dd>

            <dt><i class="fa fa-briefcase"></i> Office Location</dt>
            <dd>350 Fitzpatrick Hall</dd>
        </dl>
    </div>


    <div class="col-md-6">
      <div class="alert alert-info">
            <h4><i class="fa fa-question"></i> Help Protocol</h4>
            <ol class="list-inline">
                <li><em><i class="fa fa-lightbulb-o"></i> Think</em></li>
                <li><small><i class="fa fa-arrow-right"></i></small></li>
                <li><strong><i class="fa fa-slack"></i> Slack</strong></li>
                <li><small><i class="fa fa-arrow-right"></i></small></li>
                <li><em><i class="fa fa-lightbulb-o"></i> Think</em></li>
                <li><small><i class="fa fa-arrow-right"></i></small></li>
                <li><strong><i class="fa fa-envelope"></i> Email</strong></li>
                <li><small><i class="fa fa-arrow-right"></i></small></li>
                <li><em><i class="fa fa-lightbulb-o"></i> Think</em></li>
                <li><small><i class="fa fa-arrow-right"></i></small></li>
                <li><strong><i class="fa fa-briefcase"></i> Office</strong></li>
            </ol>
      </div>
    </div>

    </div>

    <div class="row">
        <div class="page-header">
            <h2 id="schedule"><i class="fa fa-calendar"></i> Schedule</h2>
        </div>
    </div>

    <style>
    table.schedule td.unit {
        background-color: #fff;
        border-right: 2px solid #ddd;
        text-align: right;
        width: 175px;
        vertical-align: middle;
    }
    </style>

    <div class="row">
        <table class="table condensed table-striped schedule">
            <thead>
                <tr>
                    <th class="text-center">Unit</th>
                    <th class="text-center">Date</th>
                    <th class="text-center">Topics</th>
                    <th class="text-center" style="width: 125px;">Assignment</th>
                </tr>
            </thead>
            <tbody>

                {% for theme in page.external['schedule'] %}
                {% if 'break' in theme['name'].lower() or theme.get('days', None) is None %}
                  <tr>
                  <td colspan="4" class="text-center text-strong" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; padding: 4px;">{{ theme['name'] }}</td>
                  </tr>
                  {% continue %}
                {% end %}

                {% for index, day in enumerate(theme['days']) %}
                <tr>
                {% if index == 0 %}
                    <td rowspan="{{ len(theme['days']) }}" class="text-strong text-primary text-center unit">{{ theme['name'] }}</td>
                {% end %}
                    <td class="text-center text-strong">{{ day['date'] }}</td>
                    <td>
                    {{ day.get('topics', '') }}
                    {% for item in day.get('items', []) %}
                    {% if item['name'].lower().startswith('panel') %}
                      {% set item['label'] = 'danger' %}
                    {% elif item['name'].lower().startswith('project') %}
                      {% set item['label'] = 'success' %}
                    {% elif item['name'].lower().startswith('slides') %}
                      {% set item['label'] = 'default' %}
                    {% else %}
                      {% set item['label'] = 'danger' %}
                    {% end %}
                    {% if 'link' in item %}
                      <a class="label label-{{ item['label'] }}" href="{{ item['link'] }}">{{ item['name'] }}</a>
                    {% else %}
                      <span class="label label-{{ item['label'] }}">{{ item['name'] }}</span>
                    {% end %}
                    {% end %}
                    </td>
                    <td class="text-strong">
                    {% set assignment = day.get('assignment') %}
                    {% if assignment %}
                    {% set assignment_id = ''.join(assignment.lower().split()) %}
                    {% if assignment_id.startswith('reading') %}
                      {% set assignment_label = 'primary' %}
                    {% else %}
                      {% set assignment_label = 'caution' %}
                    {% end %}
                      <a href="{{ assignment_id }}.html" class="label label-{{ assignment_label }}">{{ assignment }}</a>
                    {% end %}
                    </td>
                </tr>
                {% end %}
                {% end %}

            </tbody>
        </table>
    </div>

    <div class="row">
        <div class="page-header">
            <h2 id="Requirements"><i class="fa fa-balance-scale"></i> Requirements</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
        <h3>Coursework</h3>
        <table class="table table-condensed table-bordered table-striped">
            <thead>
                <tr>
                    <th class="text-center">Component</th>
                    <th class="text-center">Points</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="label label-primary">Readings</span> Weekly reading assignments and corresponding writing prompts.</td>
                    <td class="text-center">10 &times; 5</td>
                </tr>
                <tr>
                    <td><span class="label label-caution">Projects</span> Periodic group projects.</td>
                    <td class="text-center">4 &times; 45</td>
                </tr>
                <tr>
                    <td><span class="label label-danger">Presentation</span> Individual presentations.</td>
                    <td class="text-center">40</td>
                </tr>
                <tr>
                    <td><span class="label label-success">Participation</span> Regular class attendation and contribution to course community.</td>
                    <td class="text-center">40</td>
                </tr>
                <tr>
                    <td class="text-strong text-right">Total</td>
                    <td class="text-strong text-center">300</td>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="col-md-6">
        <h3>Grading</h3>
        <table class="table table-condensed table-bordered">
            <thead>
                <tr>
                    <th class="text-center">Grade</th>
                    <th class="text-center">Points</th>
                    <th class="text-center">Grade</th>
                    <th class="text-center">Points</th>
                    <th class="text-center">Grade</th>
                    <th class="text-center">Points</th>
                </tr>
            </thead>
            <tbody>
                <tr class="success">
                    <td></td>
                    <td></td>
                    <td class="text-center text-strong">A</td>
                    <td class="text-center">285-300</td>
                    <td class="text-center text-strong">A-</td>
                    <td class="text-center">270-284</td>
                </tr>
                <tr class="info">
                    <td class="text-center text-strong">B+</td>
                    <td class="text-center">260-269</td>
                    <td class="text-center text-strong">B</td>
                    <td class="text-center">250-259</td>
                    <td class="text-center text-strong">B-</td>
                    <td class="text-center">240-249</td>
                </tr>
                <tr class="warning">
                    <td class="text-center text-strong">C+</td>
                    <td class="text-center">230-239</td>
                    <td class="text-center text-strong">C</td>
                    <td class="text-center">220-229</td>
                    <td class="text-center text-strong">C-</td>
                    <td class="text-center">210-219</td>
                </tr>
                <tr class="danger">
                    <td class="text-center text-strong">D</td>
                    <td class="text-center">180-209</td>
                    <td class="text-center text-strong">F</td>
                    <td class="text-center">0-179</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>

    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="alert alert-info">
                <h4><i class="fa fa-rss"></i> Blog</h4>
                <p>
                All <b>Readings</b> are due at <b>noon Saturday</b> at the end of
                the week they are assigned in the schedule above.
                </p>
                </p>
                All <b>Projects</b> are due at <b>midnight</b> on the night
                assigned in the schedule above (ie. <b>Thursday &rarr; Friday</b>).
                </p>
            </div>
        </div>
    </div>

    <div class="row">
      <div class="col-md-12">
          <h3>Policies</h3>
          <div class="row">
              <div class="col-md-4">
              <h4>Participation</h4>
              <p>
              Students are expected to attend and contribute regularly in class. This
              means answering questions in class, participating in discussions, and
              helping other students.
              </p>
              <p>
              Foreseeable absences should be discussed with the instructor ahead of time.
              </p>
              </div>
              <div class="col-md-4">
              <h4>Blog</h4>
              <p>
              All responses to the <b>Readings</b> should be posted to each
              student's individual blog.  Choice of blog platform is up to each
              student, but the student must provide a valid <b>RSS</b> or
              <b>ATOM</b> feed to their blog at the beginning of the semester
              for easy syndication and monitoring.
              </p>
              </div>
              <div class="col-md-4">
              <h4>Late Work</h4>
              <p>
              In the case of a serious illness or other excused absence, as defined by
              university policies, coursework submissions will be accepted late by the
              same number of days as the excused absence.
              </p>
              <p>
              Otherwise, there is a penalty of 25% per day late (except where noted). You
              may submit some parts of an assignment on time and some parts late. Each
              submission must clearly state which parts it contains; no part can be
              submitted more than once.
              </p>
              </div>
              <div class="col-md-4">
              <h4>Honor Code</h4>
              <p>
              All work that you submit must be your own. Collaboration is encouraged
              but must be disclosed by all parties. Print or online resources are
              allowed, but must be disclosed. However, you may not look at solutions
              from other current or past students, or any other source.
              </p>
              </div>
              <div class="col-md-4">
              <h4>Students with Disabilities</h4>
              <p>
              Any student who has a documented disability and is registered with
              Disability Services should speak with the professor as soon as possible
              regarding accommodations. Students who are not registered should contact
              the <a href="http://disabilityservices.nd.edu/">Office of Disabilities</a>.
              </p>
              </div>
          </div>
      </div>
    </div>

    <div class="row">
        <div class="page-header">
            <h2 id="resources"><i class="fa fa-external-link"></i> Resources</h2>
        </div>
    </div>

    <div class="row" markdown="1">

      We will be reading the following books this semester:

      <div class="col-md-6" markdown="1">
          <div class="thumbnail">
            <img src="static/img/hackers-heroes.jpg" width="125px">
              <div class="caption">
              <h4>Hackers: Heroes of the Computer Revolution</h4>
              <p>Steven Levy</p>
              </div>
          </div>
      </div>

      <div class="col-md-6" markdown="1">
          <div class="thumbnail">
            <img src="static/img/hackers-painters.jpg" width="125px">
              <div class="caption">
              <h4>Hackers & Painters: Big Ideas from the Computer Age</h4>
              <p>Paul Graham
              <a href="http://www.paulgraham.com/articles.html" class="label label-primary pull-right">Online Compilation</a>
              </p>
              </div>
          </div>
      </div>

      <div class="col-md-6" markdown="1">
          <div class="thumbnail">
            <img src="static/img/cathedral.jpg" width="125px">
              <div class="caption">
              <h4>The Cathedral & the Bazaar: Musings on Linux and Open Source by an Accidental Revolutionary</h4>
              <p>Eric Raymond
              <a href="http://www.catb.org/~esr/writings/cathedral-bazaar/" class="label label-primary pull-right">Online Compilation</a>
              </p>
              </div>
          </div>
      </div>

      <div class="col-md-6" markdown="1">
          <div class="thumbnail">
            <img src="static/img/justforfun.jpg" width="125px">
              <div class="caption">
              <h4>Just For Fun: The Story of an Accidental Revolutionary</h4>
              <p>Linus Torvalds and David Diamond
              <a href="https://archive.org/details/JustForFun" class="label label-primary pull-right">Online Version</a>
              </p>
              </div>
          </div>
      </div>

      <div class="col-md-12" markdown="1">
        <div class="alert alert-warning" markdown="1">
        <h4><i class="fa fa-book"></i> Online Texts</h4>
        <p>
        All books besides <a href="https://en.wikipedia.org/wiki/Hackers:_Heroes_of_the_Computer_Revolution">Hackers: Heroes of the Computer Revolution</a> can be
        found <b>legally</b> online.  Those resources are linked above.
        </p>
        </div>
      </div>

    </div>
